# ASP_Mango_WithMicroservices

./: Mango.sln  README.md
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.CoipomApi/: Mango.Services.CouponApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/: ApplicationBuilderExtension.cs  Mango.Services.EmailAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/MEssages/: RewardsMessages.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMqAuthConsumer.cs  RabbitMqCartConsumer.cs  RabbitMqOrderConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240616095032_initial.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Models/DTO/: CartDto.cs  CartHeaderDto.cs  ProductDTO.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Properties/ServiceDependencies/MangoServicesEmailAPIMd - Web Deploy/: profile.arm.json
Mango.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.Production.json
Mango.Services.RewardApi/: Mango.Services.RewardApi.csproj  Mango.Services.RewardApi.http  Program.cs  appsettings.Production.json  appsettings.json
(+145 files in other folders)
